{
  "name": "manqu-alarm-ui",
  "version": "1.1.8",
  "private": true,
  "scripts": {
    "build:ui": "node tools/build_ui.cjs",
    "test:ui": "node tests/ui-regressions.cjs"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
